report_script ()
{
sudo bash -c 'cat > /usr/local/bin/report' << 'EOL'
#!/bin/bash

cat >/tmp/report.log <<EOF
-----------------------------------
Host Name: $(cat /etc/hostname)
-----------------------------------
Date: $(date)
-----------------------------------
CPU Usage: $(top -b -n1 | grep Cpu | awk '{print $2 + $4}' | awk '{print int($1+0.5)}')%
-----------------------------------
Disk Usage: $(df --output=pcent / | sed '1d;s/^ //;s/%//')%
-----------------------------------
Memory Usage: $(free | grep Mem | awk '{print $3/$2 * 100.0}' | awk '{print int($1+0.5)}')%
-----------------------------------
Temperature: $(sudo /opt/vc/bin/vcgencmd measure_temp | sed -e s/temp=//)
-----------------------------------
Local IP: $(hostname -I)
-----------------------------------
Public IP: $(/usr/bin/curl -s http://whatismyip.akamai.com/)
-----------------------------------
EOF
{ echo Subject: $(cat /etc/hostname) Report; cat /tmp/report.log; } | sudo ssmtp $emailaddress
sudo rm /tmp/report.log
EOL

sudo chmod +x /usr/local/bin/report
}

report_service ()
{
sudo bash -c 'cat > /etc/systemd/system/report.service' << 'EOL'
[Unit]
Description=report service
After=network.target

[Service]
RemainAfterExit=yes
ExecStart=/bin/bash -c "/usr/local/bin/report"

[Install]
WantedBy=multi-user.target
EOL

sudo systemctl daemon-reload
sudo systemctl enable report.service > /dev/null 2>&1
}

echo create report script ; report_script
echo create report service ; report_service
